<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My online CV</title>

	<style>
		body {
			background-color: rgba(95, 139, 160, 0.897);
		}
		h1 {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
			text-align: center;
			color: rgb(255, 200, 232);
			font-size: 50px;
		}

		h2 {
			color: antiquewhite;
			font-family: cursive;
			font-weight: bold;
			font-size: 30px;
			text-align: center;
		}

		h3 {
			 color:rgb(212, 187, 201); 
			 font-family: cursive;
			 font-size: 25px;
		}

		h4 {
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			font-size: 15px;
			text-align: center;
			color: antiquewhite;
		}

		h5 {
			color: white;
			font-family: cursive;
			font-size: 15px;
		}
		h6 {
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-size: 17px;
			text-align: center;
		}

		p {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
		ul {
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}
	</style>
</head>

<body>
	<img src="assets/sine.jpg" alt="my image" width="150px" height="auto">

	<h1>MY CV</h1>	
	<h2>Sinenhlanhla Shezi</h2>
	<h4>
		<u>Aspiring Web Developer</u>
	</h4>
		<br>
	<h6>Learning to code one step at a time.</h6>
		<br>
	<h3>
		<u>About me:</u>
	</h3>
		<p>I am a 24-year-old female ,born and bred in Johannesburg, the city of gold. I am new to coding;however, I have worked as a college administrator and salon operator, where I developed my love for education and hair. In my spare time, I listen to podcasts, mainly faith-based and self-development podcasts. I also enjoy trying out new recipes and developing my own recipes, which turn out to be really good. I also love spending quality time by myself and sometimes with my loved ones.</p>
		<br>

	<h3>
		<u>Skills:</u>
	</h3>
	<h5>Technical Skills</h5>
		<ul>
			<li>HTML(Beginner)</li>
			<li>CSS(Beginner)</li>
			<li>JavaScript(Beginner)</li>
			<li>Microsoft Word(Intermiate)</li>
			<li>Microsoft Excel(Intermiate)</li>
			<li>Microsoft Outlook(Expert)</li>
			<li>Microsoft PowerPoint(Intermiate)</li>
		</ul>

	<h5>Soft Skills</h5>
		<ul>
			<li>Interpersonal</li>
			<li>Communication</li>
			<li>Detail-oriented</li>
			<li>Time management</li>
		</ul>

		<br>
		<br>
	<footer>
		<p><b>Connect with me on social media:</b></p>
			<a href="http://www.linkedin.com/in/sinenhlanhla-s-38b8382aa">LinkedIn</a>
			<a href="http://github.com/sinenhlanhlahlengiwe">GitHub</a>
	</footer>
</body>
</html>